api:
  dashboard: true
  insecure: true

entryPoints:
  web:
    address: "0:8811"
  websecure:
    address: "0:443"

providers:
  docker:
    endpoint: "${TRAEFIK_DOCKER_ENDPOINT:-npipe:////./pipe/docker_engine}"
    exposedByDefault: false
    network: mcp-network

log:
  level: INFO

accessLog: {}
